App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="Layout">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel x:Name="Title" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="appTitle" Text="App" Style="{StaticResource TitleTextBlockStyle}" />
            <TextBlock x:Name="pageName" Text="Trò chơi xúc xắc" HorizontalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}" Margin="0,0,-0.667,0" FontSize="36" />


        </StackPanel>
        <Grid Grid.Row="1" Margin="12,0,12,0">
            <Button x:Name="btChange" Content="Quay" HorizontalAlignment="Left" Margin="134,452,0,0" VerticalAlignment="Top" Click="btChange_Click"/>
            <Image x:Name="Img" HorizontalAlignment="Left" Height="114" Margin="132,29,0,0" VerticalAlignment="Top" Width="114" Stretch="Uniform"/>
            <TextBlock x:Name="txtBlobk" HorizontalAlignment="Left" Margin="170,435,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            <ToggleSwitch x:Name="btnChon" Header="ToggleSwitch" HorizontalAlignment="Left" Margin="137,331,0,0" VerticalAlignment="Top" Width="89"/>
            <TextBlock HorizontalAlignment="Left" Margin="42,29,0,0" TextWrapping="Wrap" Text="Điểm" VerticalAlignment="Top"/>
            <TextBlock x:Name="txtDiem" HorizontalAlignment="Left" Margin="42,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="#FFE413AB" FontSize="18" FontWeight="Bold" />
            <TextBlock x:Name="txtKetqua" HorizontalAlignment="Left" Margin="42,237,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="#FF1FD168" FontWeight="Bold" FontSize="20" Width="292" TextAlignment="Center"/>
            <TextBlock HorizontalAlignment="Left" Margin="73,357,0,0" TextWrapping="Wrap" Text="Chẵn" VerticalAlignment="Top" FontSize="22"/>
            <TextBlock HorizontalAlignment="Left" Margin="247,357,0,0" TextWrapping="Wrap" Text="Lẽ" VerticalAlignment="Top" FontSize="22"/>
        </Grid>

    </Grid>
</Page>
